{
  "host": "8dce574d-98e5-4b4d-bdfe-2477340a5d09-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "vector_preview",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "mBsg7VQ9F50ojDwx6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "dCnv7oaSWc5V60K8J",
  "csvLocation": "./data",
  "pfxCertPassword": "7OWGE2Xchpr34oR5V"
}
